
    [program:email_consumer_88_1]
    command=php /app/scripts/email_consumer.php 88 1
    autostart=true
    autorestart=true
    stdout_logfile=/var/log/supervisor/email_consumer_88_1.log
    stderr_logfile=/var/log/supervisor/email_consumer_88_1_err.log
    