
                [program:email_consumer_23_1]
                command=php /app/scripts/email_consumer.php 23 1
                autostart=true
                autorestart=true
                stdout_logfile=/var/log/supervisor/email_consumer_23_1.log
                stderr_logfile=/var/log/supervisor/email_consumer_23_1_err.log
                