[supervisord]
nodaemon=true

[program:consumer]
command=php /app/email_consumer.php %(process_num)s 1
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/consumer_err.log
stdout_logfile=/var/log/supervisor/consumer_out.log
